C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.AssemblyReference.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.SuggestedBindingRedirects.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\MainWindow.g.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\App.g.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF_MarkupCompile.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF_MarkupCompile.lref
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.exe.config
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\MainWindow.baml
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.g.resources
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\_022423_GraphWPF.Properties.Resources.resources
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.GenerateResource.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.CoreCompileInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.pdb
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.exe.config
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.exe
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\bin\Debug\022423_GraphWPF.pdb
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.AssemblyReference.cache
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.SuggestedBindingRedirects.cache
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\MainWindow.g.cs
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\App.g.cs
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF_MarkupCompile.cache
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF_MarkupCompile.lref
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\MainWindow.baml
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.g.resources
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\_022423_GraphWPF.Properties.Resources.resources
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.GenerateResource.cache
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.csproj.CoreCompileInputs.cache
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.exe
C:\Users\rebec\Documents\GitHub\2.-term\exercises\022423_GraphWPF\022423_GraphWPF\obj\Debug\022423_GraphWPF.pdb
