# 2.-term

./: README.md
exercises/020223_LinkedList2/: 020223_LinkedList2.sln
exercises/020223_Node/: 020223_Node.sln
exercises/020223_new/: 020223_new.sln
exercises/020323_LinkedList/: 020323_LinkedList.sln
exercises/020723_BubbleSort/: 020723_BubbleSort.sln  understanding.txt
exercises/020923_BinaryTreeSearch/: 020923_BinaryTreeSearch.sln
exercises/020923_temp3merge-tree/: 020923_temp3merge-tree.sln
exercises/021023_Recursive/: 021023_Recursive.sln
exercises/022223_Generics/: 022223_Generics.sln
exercises/022223_dllExample/: 022223_dllExample.sln
exercises/022423_GraphWPF/: 022423_GraphWPF.sln
exercises/032023_TaskGame/: 032023_TaskGame.sln
exercises/Adapter Design Pattern/: Adapter Design Pattern.sln
exercises/Bubblesort/: Bubblesort.sln
exercises/Farm/: Farm.sln
exercises/ObserverDesignPattern/: ObserverDesignPattern.sln
exercises/Observer_Design_Pattern/: Observer_Design_Pattern.sln
exercises/ProducerConsumerClient/: ProducerConsumerClient.sln
exercises/Producer_Consumer_Pattern/: Producer_Consumer_Pattern.sln
exercises/Projektstyring/: Projektstyring.sln
exercises/TestToProject/: TestToProject.sln
exercises/UnitTestPerson/: UnitTestPerson.sln
exercises/WPF med Canvas/: WPF med Canvas.sln
exercises/WpfAppTaskGame (Udleveres, med en bil og traade)/WpfAppTaskGame/WpfAppTaskGame/: App.xaml  App.xaml.cs  FinishLine.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTaskGame.csproj
projects/: Obligatorisk Opgave_1 (2023).pptx
projects/Bicycle Shop/: Link.txt  notes.txt
projects/Selenium/: Link.txt
projects/Selenium/Selenium for C#/Selenium/Selenium/: Program.cs  Selenium.csproj
(+193 files in other folders)
