C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\bin\Debug\032023_TaskGame.exe.config
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\bin\Debug\032023_TaskGame.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\bin\Debug\032023_TaskGame.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.csproj.AssemblyReference.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.csproj.SuggestedBindingRedirects.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\MainWindow.g.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\App.g.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame_MarkupCompile.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame_MarkupCompile.lref
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\MainWindow.baml
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.g.resources
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\_032023_TaskGame.Properties.Resources.resources
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.csproj.GenerateResource.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.csproj.CoreCompileInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\032023_TaskGame\032023_TaskGame\obj\Debug\032023_TaskGame.pdb
