C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\bin\Debug\net6.0\020623_temp.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\bin\Debug\net6.0\020623_temp.deps.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\bin\Debug\net6.0\020623_temp.runtimeconfig.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\bin\Debug\net6.0\020623_temp.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\bin\Debug\net6.0\020623_temp.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.csproj.AssemblyReference.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.AssemblyInfoInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.AssemblyInfo.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.csproj.CoreCompileInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\refint\020623_temp.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\020623_temp.genruntimeconfig.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020623_temp\020623_temp\obj\Debug\net6.0\ref\020623_temp.dll
