C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.deps.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.runtimeconfig.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.csproj.AssemblyReference.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.AssemblyInfoInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.AssemblyInfo.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.csproj.CoreCompileInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\refint\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.genruntimeconfig.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\temp\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\ref\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.exe
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.deps.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.runtimeconfig.json
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\bin\Debug\net6.0\020923_temp3merge-tree.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.csproj.AssemblyReference.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.AssemblyInfoInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.AssemblyInfo.cs
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.csproj.CoreCompileInputs.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\refint\020923_temp3merge-tree.dll
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.pdb
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\020923_temp3merge-tree.genruntimeconfig.cache
C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_temp3merge-tree\020923_temp3merge-tree\obj\Debug\net6.0\ref\020923_temp3merge-tree.dll
