is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppTaskGame_d1a35o0g_wpftmp
build_property.ProjectDir = C:\Users\jaha\Downloads\WpfAppTaskGame(Start version, en bil kører)\WpfAppTaskGame\WpfAppTaskGame\
