is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfGraf
build_property.ProjectDir = C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\WpfGraf(10 Firkanter flytter sig random)\WpfGraf(10 Firkanter flytter sig random)\WpfGraf\WpfGraf\
