is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmMVC
build_property.RootNamespace = FarmMVC
build_property.ProjectDir = C:\Users\rebec\Documents\GitHub\2.-term\exercises\Farm\Farm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rebec\Documents\GitHub\2.-term\exercises\Farm\Farm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Farm/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Farm/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Farm/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Farm/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Owner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Owner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3duZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/2.-term/exercises/Farm/Farm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i7tis182nf
