is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _020923_BinaryTreeSearch
build_property.ProjectDir = C:\Users\Rebrcca\Documents\GitHub\2.-term\exercises\020923_BinaryTreeSearch\020923_BinaryTreeSearch\
